/* Initial reset */

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  /*outline: 1px dashed blue; /* Debugging purposes */
}

html {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  font-size: 16px;
}

.container {
  height: 100vh;
}

/* --- left side Navigation --- */
nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #f8f8ff;
  width: 260px;
  padding: 48px 30px;
  color: #62618f;
  font-size: 1em;
  overflow: scroll;
}

/* Profile */

.profile {
  display: flex;
  align-items: center;
  gap: 14px;
}

.profile img {
  height: 54px;
  width: 54px;
  border-radius: 17px;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-weight: bold;
  font-size: 1em;
}

.profile-username {
  font-size: 0.8em;
}

/* Navigation bar */

.nav-modules {
  margin: 50px 0px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 10px;
  padding: 8px 0px;
  position: relative;
}

.nav-active {
  color: #1a194d;
}
.nav-active::before {
  content: "";
  height: 100%;
  width: 6px;
  background-color: #ee6338;
  position: absolute;
  top: 0;
  left: -12px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.icon {
  height: 32px;
  width: 32px;
}

/* --- Main --- */
main {
  margin-left: 260px;
  padding: 48px 72px 48px 72px;
}

/* --- main section --- */

main h1 {
  font-size: 1.5em;
  font-weight: bold;
}

main > div {
  display: flex;
  flex-direction: row;
  gap: 72px;
  justify-content: space-between;
  margin-top: 32px;
  flex-wrap: wrap;
}

/* --- order history --- */
section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex: 1;
  width: 100%;
}

section .order-history {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section .order-history > a {
  color: #ee6338;
}

.title {
  margin-bottom: 48px;
}

.title h1 {
  font-size: 1em;
  font-weight: bold;
}

.title p {
  font-size: 0.8em;
  color: #62618f;
}

.order-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 72px;
}

.order-section > div {
  display: flex;
  flex-direction: column;
  gap: 72px;
  flex: 1;
  width: 100%;
}

.h-scroll {
  overflow-x: auto; /* Horizontal */
  overflow-y: auto; /* Horizontal */
  padding-bottom: 16px;
}

table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 1em;
  font: inherit;
  vertical-align: baseline;
  max-width: 100%;
  white-space: nowrap;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 16px;
  width: 100%;
}

table thead {
  font-size: 0.8em;
  color: #62618f;
  text-align: left;
  font-weight: medium;
}

table thead th {
  padding: 0px 8px 16px 8px;
}

table tbody tr {
  padding: 50px;
}

table tbody td {
  font-size: 1em;
  color: #1a194d;
  text-align: left;
  padding: 16px 8px;
}

table tbody tr:hover {
  background-color: white;
  box-shadow: 0px 0px 8px rgba(223, 223, 253, 0.6);
}

table tbody td:last-child {
  width: 0%;
}

table tbody td a {
  color: #1a194d;
  text-decoration: none;
  border: 1px solid #62618f;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 1em;
}

/* Payment methode */

.payment-methode {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.payment-methode .title {
  margin-bottom: 0px;
}

.payment-methode {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
}

.payment-methode div {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

.payment-methode img {
  height: 48 px;
  width: 87px;
  object-fit: contain;
  border: 1px solid #cbcbd9;
  border-radius: 5px;
}

.payment-methode p {
  font-size: 1em;
  color: #1a194d;
}

.payment-methode a {
  color: #1a194d;
  text-decoration: none;
  border: 1px solid #62618f;
  padding: 8px 16px;
  border-radius: 5px;
}

/* --- right side --- */

.plan {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #ee4d38;
  padding: 32px 32px;
  color: white;
  border-radius: 16px;
  flex-shrink: 0;
}

.plan p {
  font-size: 1em;
  flex-shrink: 0;
}
.plan div > h1 {
  font-size: 1.5em;
  font-weight: bold;
}
.plan div > p {
  font-size: 0.9em;
  flex-shrink: 0;
}

.plan a {
  color: white;
  text-decoration: none;
  border: 1px solid white;
  padding: 8px 16px;
  border-radius: 8px;
  flex-shrink: 0;
  text-align: center;
}

/* Responsive */

@media (max-width: 1024px) {
  * {
    font-size: 14px;
  }
  nav {
    width: 200px;
  }

  .profile img {
    width: 48px;
    height: 48px;
  }

  .icon {
    height: 24px;
    width: 24px;
  }

  main {
    margin-left: 200px;
  }
  .order-section {
    flex-direction: column-reverse;
  }
  aside {
    width: 100%;
  }
}

@media (max-width: 768px) {
  * {
    font-size: 12px;
  }

  .nav-active::before {
    left: -6px;
  }

  nav {
    width: 100px;
    padding: 48px 18px;
  }

  .profile {
    flex-direction: column;
    text-align: center;
  }
  .profile img {
    width: 38px;
    height: 38px;
  }

  main {
    padding: 48px 30px 48px 30px;

    margin-left: 100px;
  }
  .nav-links {
    flex-direction: column;
  }
  .icon {
    height: 24px;
    width: 24px;
  }
  .payment-methode img {
    height: 38px;
    width: 69px;
  }
}

@media (max-width: 375px) {
  * {
    font-size: 10px;
  }

  nav {
    width: 80px;
  }

  main {
    padding: 48px 26px 48px 26px;

    margin-left: 80px;
  }

  .icon {
    height: 18px;
    width: 18px;
  }

  .payment-methode img {
    height: 38px;
    width: 69px;
  }
}
